body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1483982258113-b72862e6cff6?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGRhcmslMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww') no-repeat center center/cover transparent;
    
    filter: blur(1px);
    z-index: -1;
}

/* Gradient overlay */
.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.));
    z-index: -1;
}

/* Page content */
.content {
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 2rem;
}

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.section p {
    font-size: 1.2rem;
    max-width: 600px;
    text-align: center;
}
h1{
    font-weight: 700;
    color: #fff;
}

#card-image{
    height: 100%;
}